{
  "name": "screenshots-cquinn",
  "version": "1.0.0",
  "bin": {
    "app": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "aws-cdk": "^2",
    "eslint": "^10.1.0",
    "prettier": "^3",
    "ts-node": "^10",
    "typescript": "^7.0.0",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2",
    "constructs": "^10"
  }
}
